body {
    padding: 0;
    margin: 0;
    background: #F3F0F9 !important;
    font-family: "Inter", sans-serif !important;
  }
  
  :root {
   
    --primary: #0097A7 !important;
    --secondary: #26C6DA !important;
    --black: #111  !important;
    --lighBlk: #666666  !important;
    --text:#344054  !important;
    --white:#FFF  !important;
  }

  .subdetailsbox{
    background-color: #0A9B21;
  }
  
  .dashboard {
    display: flex;
    width: calc(100% - 130px);
    margin-left: 115px;
    margin-top: 90px;
    margin-bottom: 20px;

  }
  .wraper{
    float: left;
    width: 100%;
  }
  
  .filtering {
    margin-bottom: 54px;
  }
  a {
    color: #344054 !important;
    text-decoration: none;
    background-color: transparent;
  }
  a:focus {
    outline: 0 solid
  }
  
  * {
    box-sizing: border-box;
  }
  
  a:hover {
    text-decoration: none;
  }
  
  .App {
    font-family: "Inter", sans-serif !important;
  }

  .firstset{
    display: flex;
    justify-content: space-between; /* Space out the items */
    align-items: center;
    margin-top: 18px;
  }

  .tophead{
    display: flex;
    justify-content: space-between; /* Space out the items */
    align-items: center; /* Align items vertically center */
    padding: 5px 0 10px 0px; 
  }

  
  
  .dash-round-grahp {
    border: 1px solid #E7E7E8;
    min-height: 430px;
   
    margin-bottom: 15px;
    border-radius: 10px;
  }
  
  .dash-line-grahp {
    border: 1px solid #E7E7E8;
    min-height: 430px;
    border-radius: 10px;
    margin-bottom: 15px;
  }

  .viewbtn{
    width: 78px;
    height: 29px;
    flex-shrink: 0;
    border-radius: 30px;
    border: 1px solid rgba(8, 96, 144, 0.50);
    background: #FFF;
  }

  .setone{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .imageavathar{
    width: 35px;
    height: 35px;
    flex-shrink: 0;
    border-radius: 10px;
    background: #DBC6FF;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .imageavatharP{
    width: 35px;
    height: 35px;
    flex-shrink: 0;
    border-radius: 10px;
    background: rgba(209, 3, 99, 0.22);
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .listview{
    margin: 0px;
  }
  .listview.scroll{
    overflow-y: auto;
    max-height: 220px;
  }

  .imageavatharM{
    width: 35px;
    height: 35px;
    flex-shrink: 0;
    border-radius: 10px;
    background: rgba(128, 136, 54, 0.57);
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .viewbtn{
    cursor: pointer;
  }

  .avatarbg{
    width: 35px;
height: 35px;
flex-shrink: 0;
border-radius: 10px;
/* opacity: 0.1; */
background: #c9e5f3;
display: flex;
justify-content: center;
align-items: center;
  }

  .useravathar{
    color: #000000;
    width: 18px;
height: 18px;

flex-shrink: 0;
/* color: #086090; */
  }

  .imageavatharG{
    width: 35px;
    height: 35px;
    flex-shrink: 0;
    border-radius: 10px;
    background: rgba(255, 199, 0, 0.54);
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .text{
    padding-left: 14px;
  }

  .subdetailsbox2{
    background-color: #fff;
    border-radius: 10px;
    min-height: 40vh;
    padding: 20px;
  }

  .subdetailsbox{
    background-color: #fff;
    border-radius: 10px;
    min-height: 40vh;
    padding: 20px;
  }

  .viewtext{
    cursor: pointer;
    color: #2C7BE5;
font-family: Arial, Helvetica, sans-serif;
font-size: 13px;
font-style: normal;
font-weight: 500;
line-height: normal;
  }
  
  
  
  
  
  .flex {
    display: flex;
  }
  
  .no-padding {
    padding: 0;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }
  
  .bg-img {
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
  }
  
  .section-padding {
    padding: 60px 0;
  }
  
  ul {
    margin: 0;
    padding: 0;
    list-style: none
  }
  
  p {
    font-size: 15px;
    color: #a3a3a3;
    line-height: 1.6;
    word-spacing: 1px;
    margin: 0;
  }
  
  a {
    text-decoration: none;
    color: #111;
    display: inline-block
  }
  
  .bottom-arrow {
    margin: 0;
    width: 100%;
    text-align: center;
  }
  
  button.bottom-arrow-bttn {
    border: none;
    background: none;
  }
  
  button .bottom-arrow-bttn {
    background-color: #8bc34a;
    padding: 15px;
    border-radius: 30px;
  }
  .main-section {
    padding: 0;
    position: relative;
    float: left;
    width: 100%;
    margin: 0;
  }
  #bottom {
    min-height: 300px;
  }
  .content-dash{
    height: auto;
    width: calc(100% - 268px);
    margin: 80px 0 0;
    padding: 20px 20px 20px 0px;
    float: right;
  }
  
  
  .card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: none !important;
    border-radius: .25rem;
  }
  .graph-outers{ position: relative; }
  
  canvas#myChart3 {
    display: flex !important;
    box-sizing: border-box !important;
    width: 100% !important;
    padding: 10px;
    margin: 0 auto;
    height: auto !important;
    max-width: 295px;
  }
  .content-respones-dash {
    padding: 106px 20px 5px 70px;
    width: 100%;
    height: auto;
    top: 70px;
    float: right;
    margin: 0;
  
  }
  .contInfo .phone_icon {
    margin: 0px;
    padding: 0px;
    width: 35px;
  
  }
  .contInfo {
    display: inline-flex;
    align-items: center;
    justify-content: left;
    flex-direction: row;
  }
  .contInfo .ph-name {
    font-size: 15px;
    font-weight: 500;
    margin: 0px 0 0 10px;
    color: white;
  }
  
  
  .round-grahp {
    border: 1px solid #E7E7E8;
    min-height: 560px;
    text-align: center;
    margin-bottom: 15px;
    border-radius: 10px;
    overflow: hidden;
  }
  
  
  .jobs-per {
    min-height: 160px;
    margin: 34px 0 0px;
  }
  .round-grahp .card{ border: 0; position: relative; }
  .sub_titles {
    color: black;
    font-size: 18px;
    font-weight: 600;
    margin: 10px 0;
  }
  .titleGraph {
    color: #344054;
    font-weight: 600;
    font-size: 16px;
    margin: 20px 0 30px;
  }
  .per-business {
    font-size: 20px;
    font-weight: 700;
    line-height: 24.2px;
    text-align: right;
    color: var(--primary);
    text-align: right;
    float: right;
  }
  .alnBox{
    width: calc(100% - 30px);
    display: flex ;
    justify-content: space-between;
    align-items: center;
  }
  .business-name {
    color: #344054;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 0px;
    text-align: center;
    margin: 0px;
    padding: 0 0 0 10px;
  }
  .contAre-wrap .leftBar { padding-right: 0; }
  .job-layer-one {
    border: 1px solid #A2D9DF;
    width: 100%;
    min-height: 60px;
    background: #EEF8F9;
    margin-bottom: 10px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    padding: 8px 10px;
  }
  .job-layer-one .imgBox{
    width: 30px;
    height: 30px;
    margin: 0;
    position: relative;
  }
  
  .color-box-layer .color-Box{
    margin: 0;
    position: relative;
  }
  
  
  .color-box-layer .colorbox-name {
    color: var(--text);
    font-size: 15px;
    font-weight: 500;
    text-align: center;
    margin: 0px;
    padding: 0 0 0 10px;
  
  }
  
  .colorbox-number{
    color: #344054;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 0.2px;
    text-align: center;
    margin: 0px;
    padding: 0 10px;
  }
  
  
  .first-dot, .second-dot  {
    height: 12px;
    width: 12px;
    background-color: #0E7087;
    border-radius: 50%;
    display: inline-block;
    margin: 0px 0px 0px 15px;
  }
  
  .second-dot { background-color: #2998B2 !important; }
  
  .third-dot {
    height: 15px;
    width: 15px;
    background-color:#98DBEA;
    border-radius: 50%;
    display: inline-block;
    margin: 6px 0px 0px 10px;
  }
  
  .color-box-layer{
    width: 100%;
    min-height: 40px;
    margin: 5px 0px;
    border-radius: 0px;
    display: flex;
    align-items: center;
  }
  
  .down-arrow-div {
    margin: 20px 0;
    padding: 0;
    text-align: center;
  }
  
  .line-grahp {
    border: 1px solid #E7E7E8;
    min-height: 370px;
    border-radius: 10px;
    margin-bottom: 15px;
  
  }
  
  canvas#myChart {
    width: 100% !important;
    height: 300px !important;
    display: flex;
    margin: 0px;
  }
  
  canvas#myChart2 {
    width: 100% !important;
    height: 300px !important;
    display: flex;
    margin: 0px;
  }
  
  .line-grahp-second {
    border: 1px solid #E7E7E8;
    height: 430px;
    border-radius: 10px;
  }
  
  .job-name {
    color: var(--primary);
    padding: 5px 0;
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    margin: 20px 0;
  }
  
  .user-card {
    display: flex;
    align-items: center;
  }
  
  .user-card .user-info h6 {
    color: white;
    margin: 0;
    padding: 0;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 0.2px;
    text-transform: capitalize;
  }
  
  .user-card .name {
    font-weight: 600;
    font-size: 20px;
    text-transform: uppercase;
    margin-top: -25px;
    color: white;
  }
  
  .react-tabs__tab-, ul.tabsSty.nav.nav-tabs {
    border-bottom: 1px solid #aaa;
    margin: 0 0 15px !important;
    padding: 0;
  }
  
  .user-card .user-info span {
    padding-right: 10px;
  }
  
  .user-card .imgSpc{
    margin: -30px 10px -15px 0;
  }
  
  .user-card figure {
    display: inline-block;
    margin: 0;
    width: 100px;
    height: 100px;
    overflow: hidden;
    border-radius: 100%;
    border: 4px solid #70e9f53d;
    padding: 0;
    position: relative;
    z-index: 1;
  }
  .user-card figure .profile_icon {
    margin:0px;
    min-width: 94px;
    min-height: 94px;
    max-width: 100%;
    object-fit: cover;
  }
  .dash-second {
    width: 100%;
    background: linear-gradient(305deg, #029eaf, rgba(73, 114, 216, 0) 325%, #00a0b1, rgba(58, 104, 216, 0) 0);
    margin: 0px;
    padding: 0px 30px 0 20px;
    position: relative;
    border-radius: 5px  5px 0 0px;
  }
  .tabsSty.nav-tabs .nav-item button{min-width: auto; }
  
  .react-tabs__tab, .tabsSty.nav-tabs .nav-link {
    display: block;
    position: relative;
    padding: 13px 20px !important;
    background: transparent;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    color: var(--lighBlk);
    margin-right: 10px;
    bottom: 0 !important;
    border-radius: 0;
    border-left: 0;
    border-top: 0;
    border-right: 0;
    border-bottom: 3px solid transparent !important;
  }
  
  .react-tabs__tab--selected, .react-tabs__tab--selected:focus, .tabsSty.nav-tabs .nav-link.active {
    background: transparent !important;
    border: none !important;
    border-radius: 0 !important;
    border-bottom: 3px solid var(--primary) !important;
    color: var(--primary) !important;
  }
  .react-tabs__tab--selected{ border-color: var(--primary) !important; }
  
  .header .navbar{
    padding: 10px 30px 10px 5px;
    margin: 0;
  }
  
  .cog-div .graphTitle {
    background: #EDF6F8;
    min-height: 50px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding: 15px 25px;
  }
  
  .Cognitive-name {
    color: var(--primary);
    font-size: 16px;
    font-weight: 600;
    margin: 0;
    padding: 0;
  }
  
  .tabs-wrapper {
    --_bar_height: 4px;
    --_bar-color: #f1f1f1;
    --_bar-background-opacity: 0.2;
  
    --_transition-time: .2s;
    /* Transition de la barre (width et transform) */
  
    --_text-color: var(--_bar-color);
    --_font-size: 18px;
  
    /* Ne pas toucher, les valeurs seront changÃ©es en JS */
    --bar-width: 0;
    --bar-offset: 0;
  
    position: relative;
    display: inline-flex;
    flex-direction: row;
    padding-bottom: var(--_bar_height);
    /* La barre est dans le padding, comme ca y a pas d'overflow */
  }
  
  .tabs-wrapper::before,
  .tabs-wrapper::after {
    position: absolute;
    bottom: 0;
    content: '';
    height: var(--_bar_height);
    width: 100%;
    background: var(--_bar-color);
    opacity: var(--_bar-background-opacity);
    border-radius: var(--_bar_height);
  }
  
  .tabs-wrapper::after {
    width: var(--bar-width);
    opacity: 1;
    transform: translateX(var(--bar-offset));
    transition: width var(--_transition-time) ease, transform var(--_transition-time) ease;
  }
  
  .tabs-wrapper .tab {
    padding: 0.5rem 2rem;
    font-size: var(--_font-size);
    color: var(--_text-color);
    cursor: pointer;
    user-select: none;
  }
  
  .ellipse_icon {
    margin: 0px;
  }
  
  .bag_icon {
    margin: 0;
    position: absolute;
    left: 0;
    top: 8px;
    left: 7px;
  }
  
  .Distinctive-name {
    font-weight: 600;
    font-size: 18px;
    color: #111;
    padding: 10px 0px 0px 25px;
  }
  
  .dist-div {
    background: #E0E9F333;
    height: 50px;
    border-top-left-radius: 17px;
    border-top-right-radius: 17px;
    margin-bottom: 15px;
    border-bottom: 1px solid #E7E7E8;
  }
  
  
  .Distinctive-name {
    font-weight: 600;
    font-size: 18px;
    color: #111;
    padding: 15px 25px;
  }
  
  .distWraper .coll-name { 
    width: 100%; 
    display: block;  
    padding: 5px 25px;  
    font-weight: 600;
    font-size: 16px;
    color: #344054; 
  }
  
  .distWraper .coll-text {
    font-weight: 400;
    font-size: 15px;
    color: #344054;
    padding: 0 25px 15px;
    margin: 0;
  }
  
  .cill-main {
    margin-bottom: 10px;
  }
  
  .page-content {
    max-width: 100%;
    margin: 32px auto;
    padding: 32px;
    background: #fff;
    min-height: 100vh;
  }
  
  [data-tab-content] {
    display: none;
  }
  
  .active[data-tab-content] {
    display: block;
  }
  
  .tabs {
    display: flex;
    justify-content: space-around;
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  .tab {
    flex: 1;
    font-weight: 600;
    text-align: center;
    text-transform: uppercase;
    cursor: pointer;
    padding: 10px;
    color: #cdcdcd;
    border-bottom: 1px solid #cdcdcd;
  }
  
  .tab.active {
    color: #1babf9;
    border-bottom: 2px solid #1babf9;
  }
  
  .tab-li {
    flex: 1;
    margin-bottom: 0;
  }
  
  .tab-li a {
    font-weight: 600;
    text-align: center;
    text-transform: uppercase;
    cursor: pointer;
    padding: 10px 0;
    color: #cdcdcd;
    border-bottom: 2px solid #cdcdcd;
    margin-bottom: 0.4rem;
    width: 100%;
    display: block;
  }
  
  .tab-li a.active {
    color: #1babf9;
    border-bottom: 2px solid #1babf9;
  }
  
  .tab-li a {
    text-decoration: none;
    white-space: nowrap;
    padding: 10px;
    -webkit-user-drag: none;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    display: block;
  }
  
  .react-tabs {
    -webkit-tap-highlight-color: transparent;
  }
  
  .react-tabs__tab-list, .tabsSty.nav-tabs {
    border: 1px solid #f1f1f1 !important;
    border-bottom-color: #f1f1f1;
    min-height: 52px;
    border-top: 0;
    background-color: #F9FAFC;
  }
  
  
  
  
  
  .c-menu>ul {
    display: flex;
    flex-direction: column;
  }
  
  .c-menu>ul .c-menu__item {
    color: #fff;
    max-width: 100%;
    overflow: hidden;
  }
  
  .c-menu>ul .c-menu__item__inner {
    display: flex;
    flex-direction: row;
    align-items: center;
    min-height: 60px;
    position: relative;
    cursor: pointer;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
  }
  
  .c-menu>ul .c-menu__item__inner:before {
    position: absolute;
    content: " ";
    height: 0;
    width: 2px;
    left: 0;
    top: 50%;
    margin-top: -18px;
    background-color: #5f9cfd;
    opacity: 0;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
  }
  
  .c-menu>ul .c-menu__item.is-active .c-menu__item__inner {
    border-left-color: #5f9cfd;
    background-color: #1e3e6f;
  }
  
  .c-menu>ul .c-menu__item.is-active .c-menu__item__inner i {
    color: #5f9cfd;
  }
  
  .c-menu>ul .c-menu__item.is-active .c-menu__item__inner .c-menu-item__title span {
    color: #5f9cfd;
  }
  
  .c-menu>ul .c-menu__item.is-active .c-menu__item__inner:before {
    height: 36px;
    opacity: 1;
  }
  
  .c-menu>ul .c-menu__item:not(.is-active):hover .c-menu__item__inner {
    background-color: #f5642d;
    border-left-color: #f5642d;
  }
  
  .c-menu>ul .c-menu__item i {
    flex: 0 0 70px;
    font-size: 18px;
    font-weight: normal;
    text-align: center;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
  }
  
  .c-menu>ul .c-menu__item .c-menu-item__expand {
    position: relative;
    left: 100px;
    padding-right: 20px;
    margin-left: auto;
    -webkit-transition: all 1s ease-in-out;
    -moz-transition: all 1s ease-in-out;
    -ms-transition: all 1s ease-in-out;
    -o-transition: all 1s ease-in-out;
    transition: all 1s ease-in-out;
  }
  
  .sidebar-is-expanded .c-menu>ul .c-menu__item .c-menu-item__expand {
    left: 0px;
  }
  
  .c-menu>ul .c-menu__item .c-menu-item__title {
    flex-basis: 100%;
    padding-right: 10px;
    position: relative;
    left: 220px;
    opacity: 0;
    -webkit-transition: all 0.7s ease-in-out;
    -moz-transition: all 0.7s ease-in-out;
    -ms-transition: all 0.7s ease-in-out;
    -o-transition: all 0.7s ease-in-out;
    transition: all 0.7s ease-in-out;
  }
  
  .c-menu>ul .c-menu__item .c-menu-item__title span {
    font-weight: 400;
    font-size: 14px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
  }
  
  .sidebar-is-expanded .c-menu>ul .c-menu__item .c-menu-item__title {
    left: 0px;
    opacity: 1;
  }
  
  .c-menu>ul .c-menu__item .c-menu__submenu {
    background-color: #051835;
    padding: 15px;
    font-size: 12px;
    display: none;
  }
  
  .c-menu>ul .c-menu__item .c-menu__submenu li {
    padding-bottom: 15px;
    margin-bottom: 15px;
    border-bottom: 1px solid;
    border-color: #072048;
    color: #5f9cfd;
  }
  
  .c-menu>ul .c-menu__item .c-menu__submenu li:last-child {
    margin: 0;
    padding: 0;
    border: 0;
  }
  
  main.l-main {
    width: 100%;
    height: 100%;
    padding: 70px 0 0 70px;
    -webkit-transition: padding 0.5s ease-in-out;
    -moz-transition: padding 0.5s ease-in-out;
    -ms-transition: padding 0.5s ease-in-out;
    -o-transition: padding 0.5s ease-in-out;
    transition: padding 0.5s ease-in-out;
  }
  
  main.l-main .content-wrapper {
    padding: 25px;
    height: 100%;
  }
  .donut-count-number{
   position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-size: 45px;
    font-weight: 600;
  }
  
  
  
  
  main.l-main .content-wrapper .page-content {
    border-top: 1px solid #d0d0d0;
    padding-top: 25px;
  }
  
  main.l-main .content-wrapper--with-bg .page-content {
    background: #fff;
    border-radius: 3px;
    border: 1px solid #d0d0d0;
    padding: 25px;
  }
  
  main.l-main .page-title {
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 25px;
  }
  
  .sidebar-is-expanded main.l-main {
    padding-left: 220px;
  }
  
  .graphOuter {
    padding: 15px;
  }
  .breakkdown .total-name{
    font-weight: 500;
    color: #344054;
    font-size: 15px;
    margin: 5px 0;
  }
  .acrSty .card-name{    
    margin: 3px 0;
    font-size: 12px;
    color: #444;
    line-height: 16px;
  }
  
  .acrSty .accordion { margin-top: 10px; }
  
  .acrSty .card, .acrSty .accordion__item {
      border: none;
      margin-bottom: 10px;
  }
  
  .details-name{
    color: #344054;
    font-size: 18px;
    font-weight: 600;
    margin: 0px;
    padding: 0 10px;
  }
  .acrSty .accordion{ border: 0; }
  
  .acrSty .accordion>.card, .acrSty .accordion__item {
    overflow: hidden;
    background: #F6FEFF;
    border: 1px solid #7BD5E0 !important;
    border-radius: 10px !important;
    min-height: 60px;
  }
  .acrSty .accordion__button:before {
    position: absolute;
    right: 21px;
    top: 26px;
    z-index: 1;
    color: #FFF;
    margin: 0;
  }
  .acrSty .accordion__button[aria-expanded='true']::before, .acrSty .accordion__button[aria-selected='true']::before {
    right: 19px;
    top: 24px;
  }
  .acrSty .accordion__button:after{
    background: #029eaf;
    width: 30px;
    height: 30px;
    content: ' ';
    display: inline-block;
    position: absolute;
    right: 9px;
    top: 16px;
    z-index: 0;
    border-radius: 60px;
  }
  .acrSty .card-head .heading-att, .acrSty .accordion__heading .heading-att {
    padding: 0;
    font-size: 16px;
    font-weight: 700;
    color: var(--primary);
    margin: 0;
    position: relative;
  }
  .acrSty .rightCont {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    position: relative;
    margin: 0px 0 -10px 0;
    padding: 0 10% 10px 0;
  }
  
  .acrSty .card .drop_arw {
    background-color: var(--primary);
    width: 28px;
    height: 28px;
    border-radius: 100%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    top: 6px;
    position: absolute;
    right: -35px;
  }
  
  .acrSty .card .card-head.collapsed .drop_arw {  transform: rotate(0deg); } 
  
  .acrSty .card .card-head .drop_arw {  transform: rotate(180deg); } 
  
  .acrSty .card-head,  .acrSty .accordion__button{
    padding: 10px 45px 10px 25px;
    background-color: transparent;
    position: relative;
    min-height: 60px;
  }
  .acrSty .accordion__button:hover{ background-color: transparent; }
  
  .acrSty .card-head .heading-sub {
    /* padding-top: 30px; */
    font-size: 12px;
    font-weight: 400;
    color: var(--lighBlk);
    margin: 3px 0 0;
  }
  .acrSty .collapse{
    background: #E6F9FA;
    transition: height 0.3s ease-out;
  }
  .acrSty .collapse.show, .acrSty .accordion__panel {
    background: #E6F9FA;
    border-top: 1px solid #7BD5E0;
    padding: 20px;
    transition: height 0.3s ease-out;
    min-height: 110px;
  }
  /* .acrSty .collapse:not(.show) {
    display: block !important;;
    height: 0 !important;
    opacity: 0;
  } */
  .acrSty p, .acrSty .card-body.descp{
    color: var(--text);
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
    margin: 5px 0 10px;
    padding: 0;
  }
  .acrSty .card-body{
    position: relative;
    background: var(--white);
    padding: 15px 20px;
    border-radius: 10px;
  }
  .acrSty .descpTag{
      background: linear-gradient(305deg, #029eaf, rgba(73, 114, 216, 0) 325%, #00a0b1, rgba(58, 104, 216, 0) 0);
      color: var(--white);
      font-size: 12px;
      padding: 2px 10px;
      border-radius: 30px;
      font-weight: 600;
      position: absolute;
      left: 15px;
      top: -10px;
  }
  .profile-div { margin: 5px 0 0 0; }
  
  
  .breakkdown{
    padding: 20px 10px;
  
  }
  .Candidates-name {
    color: var(--black);
    font-size: 18px;
    font-weight: 600;
    padding: 0px;
    margin: 0 0 15px;
  }
  .breakkdown .break-per {
    
    border-radius: 40px;
    padding: 2px 6px;
    min-height: 18px;
    background-color: #ECFDF3;
    font-size: 11px;
  }
  .breakkdown .break-per.up {
    border: 1px solid #17B26A;
    color: #067647;
    background-color: #ECFDF3;
  }
  .breakkdown .break-per.down {
    border: 1px solid #B42318;
    color: #BC3D33;
    background-color: #FEF3F2;
  }
  .breakkdown .break-per.down img path, .breakkdown .break-per.down img {
    fill: #BC3D33;
  }
  
  .dash-border {
    border: 1px solid #E7E7E8;
    padding: 15px;
    border-radius: 10px;
  }
  .titlesMain{
    font-size: 18px;
    font-weight: 600;
    color: var(--black);
    margin: 5px 0 15px;
    padding: 0;
  }
  .counts-gr {
    font-size: 26px;
    font-weight: 800;
    margin: 0;
  }
  .candTable .status{
    font-size: 12px;
    font-weight: 600;
    min-width: 80px;
    min-height: 22px;
    border-radius: 30px;
    border: 1px solid #ddd;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    position: relative;
    padding: 2px 15px;
  }
  .candTable .tag{
    font-size: 12px;
    font-weight: 600;
    min-width: 50px;
    min-height: 22px;
    border-radius: 30px;
    border: 1px solid #ddd;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    position: relative;
    padding-left: 10px;
  }
  .candTable .tag:before{
    content: ' ';
    position: absolute;
    left: 7px;
    width: 7px;
    height: 7px;
    border-radius: 60px;
    display: inline-block;
  }
  .tag.green, .status.green{
    background-color: #F2FEF7 !important;
    color: #0A9B21 !important;
    border-color:#0A9B21 !important;
  }
  .tag.green:before{background-color: #0A9B21; }
  .tag.red, .status.red{
    background-color: #FBF4F3 !important;
    color: #B42318 !important;
    border-color:#B42318 !important;
  }
  .tag.red:before{background-color: #B42318; }
  .tag.orange, .status.orange{
    background-color: #FFF9F2 !important;
    color: #FF8A00 !important;
    border-color:#FF8A00 !important;
  }
  .status.blue{
    background-color: #EFF8FF !important;
    color: #326FD8 !important;
    border-color:#326FD8 !important;
  }
  .tag.orange:before{background-color: #FF8A00; }
  
  .table.candTable td, .table.candTable th { vertical-align: middle; color: var(--text);    border-bottom: 1px solid #dee2e6 !important; }
  .table.candTable th{
    font-size: 15px;
    font-weight: 600;
    background-color: #F9FAFB;
    border-bottom: 1px solid #dee2e6 !important;
  }
  label {
    display: inline-block;
    margin-bottom: 3px !important;
  }
  
  .candTable .userImg{
    width: 28px;
    height: 28px;
    border-radius: 30px;
    overflow: hidden;
    border: 1px solid #00ACC1;
    display: inline-block;
    float: left;
    margin-right: 10px;
    margin-top: -3px;
  }
  .candTable .userImg .userIc{
    min-width: 28px;
    min-height: 28px;
    object-fit: cover;
    max-width: 100%;
    height: auto;
  }
  
  .candTable td{ font-size: 15px; }
  
  .candTable td strong{ font-weight: 500;  text-transform: capitalize;}
  
  .formOuter{ position: relative; }
  .text-end {
    text-align: right !important;
  }
  .postLb{     
    background: #fff;
    display: inline-block;
    font-size: 12px;
    font-weight: 400;
    left: 11px;
    position: absolute;
    top: -8px;
  }
  /*.formOuter .form-control{ 
    min-height: 40px;
    border: 1px solid #D0D5DD;
    border-radius: 10px;
    width: 100%;
    font-size: 14px;
    font-weight: 500;
    line-height: 16.94px
    color: #333333;
   }*/
  
  
  .formOuter .form-control {
      min-height: 40px;
      border: 1px solid #D0D5DD;
      border-radius: 8px;
      width: 100%;
      font-size: 14px;
      font-weight: 500;
      line-height: 16.94px;
      color: #666;
      padding-right: 25px;
  }
  .custom-control-label::before, .custom-file-label, .custom-select {
      transition: background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
  }

  .filterGrp{ margin-top: 15px;  }
  
  .headFlex{    
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  /* CHART_CUSTOM START */
  
  .chart-Wraper {
    width: 100%;
    margin: 0px;
    padding: 15px 40px;
    float: left;
  }
  .chart-Outer {
    display: flex;
    flex-direction: row;
    width: 100%;
    float: left;
  }
  
  .bar {
    width: 100%;
    height: 30px;
    background-color: #2998B2;
    position: relative;
    /* overflow: hidden; */
  }
  .right-Ch .bar{   background-color: #0E7087; }
  
  .bar::before {
    content: attr(data-label);
    position: absolute;
    top: 50%;
    left: -40px;
    transform: translateY(-50%);
    padding: 0 0;
    color: #0E7087;
    font-size: 10px;
    font-weight: 600;
    letter-spacing: 0;
    right: inherit;
    min-width: 35px;
    text-align: end;
  }
  
  .bar[data-direction="right"] {
    float: right;
  }
  .chart-alg { width: calc(100% / 2); }
  
  /* .chart-alg.right-Ch .bar::before { right: 0; left: inherit;  } */
  
  .acrSty.detailTab .card-head {
    padding: 0;
    min-height: 45px;
  }
  
  .wraper{
    float: left;
    width: 100%;
  }
  .chart-alg.right-Ch .bar.negative, .chart-alg.left-Ch .bar.positive{
    opacity: 0;
  }
  
  .chart-alg.right-Ch .bar::before {
    right: -40px;
    left: inherit;
    color: #0E7087;
    border-radius: 0px;
    padding: 0;
    text-align: left;
  }
  
  .brBg {
    background: #EAECF0;
    float: left;
    width: 100%;
    margin: 12px 0 18px;
    position: relative;
  }
  .left-Ch{ position: relative; }
  
  .left-Ch:after{ 
    content: ' ';
    border: 1px solid #CDD0D5;
    position: absolute;
    right: 0;
    top: -15px;
    height: calc(100% + 20px);
    display: inline-block;
  }
  .left-Ch .brBg, .left-Ch .bar{ border-radius: 5px 0 0 5px; }
  
  .right-Ch .brBg, .right-Ch .bar{ border-radius: 0 5px 5px 0; }
  
  .axisLine {
    float: left;
    width: 100%;
  }
  
  .range-item  {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    width: calc(100% + 40px);
    margin: 0 -20px;
    margin-bottom: 15px;
    padding: 0;
    list-style: none;
    border-bottom: 1px solid #999FA9;
  }
  
  .behGraph .range-item {
    margin-top: 0px;
    margin-bottom: 0;
    border-top: 1px solid #999FA9;
    border-bottom: 0;
  }
  .behGraph .left-Ch:after { top: -20px; }
  
  .behGraph .chart-Outer{ margin: 20px 0 0; }
  
  .range-item .list-inline-item:not(:last-child) {
    margin-right: 0;
  }
  .range-item .list-inline-item span {
    position: relative;
    min-width: 58px;
    text-align: center;
    display: block;
    font-size: 12px;
    padding: 4px 0;
    word-break: break-word;
    color: #666666;
    font-weight: 600;
  }
  .range-item .range-line {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    height: 8px;
    width: calc(100% - 14px);
    background-color: #ddd;
    z-index: 0;
    margin: 0 7px;
    border-radius: 50px;
    overflow: hidden;
  }
  .lablTx{
    color: #667085;
    font-size: 12px;
    font-weight: 500;
    position: absolute;
    left: 0;
    top: -19px;
  }
  .right-Ch .lablTx{ right: 0; left: inherit; }
  
  /* CHART-CUSTOM END */
  
  
  
  /* RANGE-SLIDER END */
  
  .radOuter {
    padding: 0 20px;
    min-height: 269px;
    display: flex;
    align-items: center;
  }
  
  .rangOuter{ width: 250px; position: relative; }
  
  .sliderCustom .rc-slider-rail {
    position: absolute;
    width: 100%;
    height: 10px !important;
    background-color: #B8E4E9 !important;
    border-radius: 30px !important;
  }
  .sliderCustom .rc-slider-step  { height: 10px; }  
  
  .sliderCustom .rc-slider{ height: 20px; padding: 3px 0; }
  
  .sliderCustom .rc-slider-track, .sliderCustom .rc-slider-tracks {
    position: absolute;
    height: 10px !important;
    background-repeat: no-repeat !important;
    background-color: #F60000 !important;;
    border-radius: 30px !important;
  }
  .rangWraper .range-item{ width: 100%; margin: 0; border: 0; }
  
  .rangWraper .range-item .list-inline-item span{ min-width: auto; font-size: 8px; font-weight: 600; padding: 0px 0; margin: 0;  }
  
  .sliderCustom .rc-slider-handle {
    width: 26px  !important;
    height: 26px  !important;
    margin-top: -9px  !important;
    background-color: #fff  !important;
    border: solid 2px #96dbfa;
    opacity: 1 !important;
    display: none;
  }
  .rangWraper {
    display: flex;
    align-items: center;
    margin: 0;
  }
  .rangWraper .sliderTitle{     
    color: var(--text);
    font-size: 13px;
    font-weight: 500;
    margin: 0;
    padding: 0 15px 0 0;
  }
  .range-item.outputCir{
    position: relative;
    width: calc(100% + 20px);
    margin: 0px -13px -20px;
    z-index: 1;
  }
  .range-item.outputCir li.list-inline-item span{
    width: 26px;
    height: 26px;
    margin-top: 0px;
    border-radius: 60px;
    background-color: var(--white);
    border: 2px solid #9DD8DE;
    font-size: 14px;
    font-weight: 600;
    color: #0097A7;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .sliderCustom.one .range-item.outputCir li:nth-child(1) span, .sliderCustom.two .range-item.outputCir li:nth-child(2) span, .sliderCustom.three .range-item.outputCir li:nth-child(3) span,
  .sliderCustom.four .range-item.outputCir li:nth-child(4) span, .sliderCustom.five .range-item.outputCir li:nth-child(5) span, .sliderCustom.six .range-item.outputCir li:nth-child(6) span,
  .sliderCustom.seven .range-item.outputCir li:nth-child(7) span, .sliderCustom.eight .range-item.outputCir li:nth-child(8) span, .sliderCustom.nine .range-item.outputCir li:nth-child(9) span, .sliderCustom.ten .range-item.outputCir li:nth-child(10) span
  {  opacity: 1; }
  
  .sliderCustom .range-item.outputCir li span{ opacity: 0; }
  
  /* RANGE-SLIDERM END */
  
  .user-card .user-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .edit_btn{
    width: 35px;
    min-height: 35px;
    min-width: 35px;
    height: 35px;
    border: 2px solid #ffffff52 !important;
    padding: 0px !important;
    border-radius: 30px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin: 0 0 0 7px;
    background: transparent !important;
    box-shadow: inherit !important;
    outline: 0 !important;
  }
  .edit_btn .edit_icon { width: 15px; margin: 0; max-width: 15px; }
  
  .editPops .modal-dialog { max-width: 700px; }
  
  .editPops .modal-content {  border-radius: 10px; }
  
  .modal .btn-close {
    width: 26px;
    height: 26px;
    min-width: auto;
    min-height: auto;
    border: 0;
    padding: 0;
    background-repeat: no-repeat !important;
    background-position: center center !important;
    background-size: cover !important;
  }
  
  
  .editPops .modal-title {
    margin: 0;
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 0.8px;
  }
  .editPops .modal-header 
  {
    padding: 2rem 2rem;
    position: relative;
   
      /*justify-content: center; text-transform: uppercase;*/ }
  
  .editPops .btn-close { position: absolute; right: 22px; }
  
  .modal .btn-primary, .modal .btn-primary:hover{
    background-color: var(--primary);
    color: var(--white);
    border: 1px solid var(--primary);
    min-height: 45px;
    border-radius: 10px;
    padding: 5px 20px;
    font-size: 16px;
    width: auto;
    font-weight: 600;
  }
  
  .modal-footer {
   
    position: relative;
    /* top: -72px; */
  }
  .footer-bttn {
    width: 100%;
    display: flex;
    justify-content: end;
    align-items: center;
  
    position: relative;
    margin-right: 33px !important;
  
  }
  
  
  
  .login-div.input-group-prepend{ margin-right: 0;
    width: 100%;}
  
  
  .modal .btn-secondary, .modal .btn-secondary:hover{
    background-color: transparent;
    color: var(--primary);
    border: 1px solid var(--primary);
    min-height: 45px;
    border-radius: 10px;
    padding: 5px 20px;
    font-size: 16px;
    width: auto;
    font-weight: 600;
  }
  .table thead th {
    vertical-align: bottom;
    border-bottom:1px solid #dee2e6 !important;
  }
  
  .table {
    width: 100%;
    margin-bottom: 1rem;
    color: #212529;
    overflow: hidden;
    border-spacing: 0;
    border-collapse: separate;
    border-radius: 10px;
    border:  1px solid #E7E7E8 !important;
   
  }
  
  .table td, .table th {
    padding: .75rem;
    vertical-align: top;
     border-top: 1px solid #F9FAFB !important; 
  }
  
  
  
  
  
  .panel-table .panel-body .table-bordered > thead > tr > th:first-of-type {
    text-align:center;
    width: 100px;
  }
  
  .panel-table .panel-body .table-bordered > thead > tr > th:last-of-type,
  .panel-table .panel-body .table-bordered > tbody > tr > td:last-of-type {
  border-right: 0px;
  }
  
  .panel-table .panel-body .table-bordered > thead > tr > th:first-of-type,
  .panel-table .panel-body .table-bordered > tbody > tr > td:first-of-type {
  border-left: 0px;
  }
  
  .panel-table .panel-body .table-bordered > tbody > tr:first-of-type > td{
  border-bottom: 0px;
  }
  
  .panel-table .panel-body .table-bordered > thead > tr:first-of-type > th{
  border-top: 0px;
  }
  
  .panel-table .panel-footer .pagination{
  margin:0; 
  }
  
  /*
  used to vertically center elements, may need modification if you're not using default sizes.
  */
  .panel-table .panel-footer .col{
  line-height: 34px;
  height: 34px;
  }
  
  .panel-table .panel-heading .col h3{
  line-height: 30px;
  height: 30px;
  }
  
  .panel-table .panel-body .table-bordered > tbody > tr > td{
  line-height: 34px;
  }
  
  
  .page-link:hover {
    z-index: 2;
  
    text-decoration: none;
    background-color: #0097A7 !important;
    /* border-color: #dee2e6; */
  }
  .page-link:active {
    z-index: 2;
  
    text-decoration: none;
    background-color: #0097A7 !important;
    /* border-color: #dee2e6; */
  }
  
  
  .stars {
  
    color: var(--Error-State-Color, #f93a2f);
    font-family: Manrope, sans-serif;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin: 2px 0 0;
    font-size: 18px;
  }
  .page-link {
  
    color: #949494 !important;
  
    border:none !important; 
  }
  
  .page-link:hover {
   
    color: #fff !important;
    border: none !important;
   
  }
  
  .show-text{color: #949494;}
  .cout-number{color: #000000;}
  
  .logout_icon{
    width: 17px;
  }
  .sidebar .menu_icon {
    width: 19px;
  }
  .sidebar .menu_icon.profile {
    max-height: 18px;
  }
  
  .regId{ font-size: 15px; }
  
  .company_id .codes {
    color: #2998b2;
    font-weight: 500;
  }
  
  .company_id label{
    text-transform: uppercase;
    letter-spacing: 0.1px;
    font-weight: 600;
    color: #444;
    font-size: 14px;
  }
  
 .sideSpc { padding-left: 5px; }  
  
  
  
  
  
  
  
  
  
  @media screen and (min-device-height:1080px) and (max-device-height:2880px) {
    .donut-count-number { top: 34%; }
  
  }
  
  
  
  
  @media screen and (min-device-height:375px) and (max-device-height:667px) {
    
  
    .react-tabs__tab {
      display: block !important;
      border-bottom: 3px solid transparent;
      position: relative;
      padding: 12px 20px !important;
      cursor: pointer;
      font-size: 16px;
      font-weight: 600;
      color: var(--lighBlk);
      margin-right: 10px;
      text-align: center;
  }
  
    .content-respones-dash {
      padding: 0px 20px 5px 55px;
      width: calc(100% - 1px);
      height: auto;
      top: 70px;
      float: right;
      margin: 0;
    }
  
    /* .profile-div {
      margin-top: 85px !important;
  
    } */
  
    .react-tabs__tab-list {
      border-left: 1px solid #f1f1f1 !important;
      /* height: 75px; */
      border-top: none;
      border-right: 1px solid #f1f1f1 !important;
      border-bottom: 1px solid #f1f1f1 !important;
      display: flex;
      overflow: scroll;
    }
  
  
    .content-dash{
      width: 100%;
      margin: 0;
      padding: 20px 20px;
    }
  
    .dash-second {
      width: 100%;
      margin: 0px;
    }
  
    .profile_icon {
      margin-top: 0px;
      margin-left: -35px;
      width: 75%;
      float: left;
    }
  
  
  
  }
  @media screen and (min-width: 1251px) and (max-width: 1440px) { 
    .contAre-wrap .leftBar{
      max-width: 30%;
      -ms-flex: 0 0 30%;
      flex: 0 0 30%;
    }
    .contAre-wrap  .cog-div{
      max-width: 70%;
      -ms-flex: 0 0 70%;
      flex: 0 0 70%;
    }
  
  
  }
  @media screen and (min-width: 1080px) and (max-width: 1250px) { 
    .contAre-wrap .leftBar{
      max-width: 30%;
      -ms-flex: 0 0 30%;
      flex: 0 0 30%;
    }
    .contAre-wrap  .cog-div{
      max-width: 70%;
      -ms-flex: 0 0 70%;
      flex: 0 0 70%;
    }
    .color-box-layer .colorbox-name{ font-size: 14px; }
  
  
  }
  @media screen and (max-width: 1360px) {
    .donut-count-number {  top: 30%; margin: 0; }
  
  
  
  }
  @media screen and (max-width: 1200px) {
    .color-box-layer .colorbox-name {  line-height: 17px;  font-size: 13px;  padding: 0 0 0 7px; }
    .first-dot, .second-dot {  height: 9px;  width: 9px;  margin: 0px 0px 0px 10px; }
    .colorbox-number { font-size: 16px;  padding: 0 0px 0 5px; }
    .donut-count-number {  top: 27.5%;  font-size: 35px;}
  
  
  
  }
  @media screen and (max-width: 1080px) {
  
    .donut-count-number {  
      top: 24%;
      font-size: 26px;
      margin: 0; 
    }
  
  
  }
  @media screen and (max-width: 991px) {
    .donut-count-number { top: 30%; }
    .content-dash { padding: 85px 15px 5px 0px; margin: 0; width: calc(100% - 60px);}
    .profile-div { margin-top: 40px; }
    .contAre-wrap .leftBar { padding-right: 15px; }
    .acrSty .card .rightCont { padding: 0;  width: 100%; margin: 5px 0; }
    .headFlex { flex-direction: column; }
  
  
  }
  @media screen and (max-width: 890px) {
    .donut-count-number { top: 27%; }
  }
  @media screen and (max-width:767px) {
    .align-items-center.contInfo { flex-direction: column; justify-content: left !important; align-items: flex-start !important; }
    .contInfo { padding: 0 0px 10px;  display: flex; margin-top: 5px;  }
    .contInfo.ml-3{ margin-left: 0 !important; margin-top: 5px; }
    .donut-count-number {  top: 30%; }
    .col-md-4.col-lg-3.pl-0 {
      padding-left: 15px !important;
    }
    .range-item .list-inline-item span {
      min-width: 25px;
    }
    .radOuter { min-height: auto; }
    .sideSpc {
      padding-left: 10px;
    }


}

@media screen and (max-width: 380px) {
  
    .donut-count-number { top: 29%; font-size: 30px; }
 }